Profit: 0.031033223804308063 - ExchangeChain(cells=['Exchanges.kucoin - USDT -> Exchanges.kucoin - MIR', 'Exchanges.huobi - MIR -> Exchanges.huobi - USDT'])
Profit: 0.021905805038334947 - ExchangeChain(cells=['Exchanges.kucoin - USDT -> Exchanges.kucoin - MIR', 'Exchanges.huobi - MIR -> Exchanges.huobi - USDT'])
Profit: 0.021540708287696053 - ExchangeChain(cells=['Exchanges.kucoin - USDT -> Exchanges.kucoin - MIR', 'Exchanges.huobi - MIR -> Exchanges.huobi - USDT'])
Profit: 0.021540708287696053 - ExchangeChain(cells=['Exchanges.kucoin - USDT -> Exchanges.kucoin - MIR', 'Exchanges.huobi - MIR -> Exchanges.huobi - USDT'])
Profit: 0.021540708287696053 - ExchangeChain(cells=['Exchanges.kucoin - USDT -> Exchanges.kucoin - MIR', 'Exchanges.huobi - MIR -> Exchanges.huobi - USDT'])
Profit: 0.021540708287696053 - ExchangeChain(cells=['Exchanges.kucoin - USDT -> Exchanges.kucoin - MIR', 'Exchanges.huobi - MIR -> Exchanges.huobi - USDT'])
Profit: 0.02117561153705716 - ExchangeChain(cells=['Exchanges.kucoin - USDT -> Exchanges.kucoin - MIR', 'Exchanges.huobi - MIR -> Exchanges.huobi - USDT'])
Profit: 0.02117561153705716 - ExchangeChain(cells=['Exchanges.kucoin - USDT -> Exchanges.kucoin - MIR', 'Exchanges.huobi - MIR -> Exchanges.huobi - USDT'])
Profit: 0.02117561153705716 - ExchangeChain(cells=['Exchanges.kucoin - USDT -> Exchanges.kucoin - MIR', 'Exchanges.huobi - MIR -> Exchanges.huobi - USDT'])
Profit: 0.020810514786418266 - ExchangeChain(cells=['Exchanges.kucoin - USDT -> Exchanges.kucoin - MIR', 'Exchanges.huobi - MIR -> Exchanges.huobi - USDT'])
Profit: 0.020810514786418266 - ExchangeChain(cells=['Exchanges.kucoin - USDT -> Exchanges.kucoin - MIR', 'Exchanges.huobi - MIR -> Exchanges.huobi - USDT'])
Profit: 0.020810514786418266 - ExchangeChain(cells=['Exchanges.kucoin - USDT -> Exchanges.kucoin - MIR', 'Exchanges.huobi - MIR -> Exchanges.huobi - USDT'])
Profit: 0.020445418035779483 - ExchangeChain(cells=['Exchanges.kucoin - USDT -> Exchanges.kucoin - MIR', 'Exchanges.huobi - MIR -> Exchanges.huobi - USDT'])
Profit: 0.020080321285140368 - ExchangeChain(cells=['Exchanges.kucoin - USDT -> Exchanges.kucoin - MIR', 'Exchanges.huobi - MIR -> Exchanges.huobi - USDT'])
Profit: 0.01935012778386258 - ExchangeChain(cells=['Exchanges.kucoin - USDT -> Exchanges.kucoin - MIR', 'Exchanges.huobi - MIR -> Exchanges.huobi - USDT'])
Profit: 0.018409425625920628 - ExchangeChain(cells=['Exchanges.huobi - USDT -> Exchanges.huobi - MIR', 'Exchanges.kucoin - MIR -> Exchanges.kucoin - USDT'])
Profit: 0.018047882136279836 - ExchangeChain(cells=['Exchanges.huobi - USDT -> Exchanges.huobi - MIR', 'Exchanges.kucoin - MIR -> Exchanges.kucoin - USDT'])
Profit: 0.018047882136279836 - ExchangeChain(cells=['Exchanges.huobi - USDT -> Exchanges.huobi - MIR', 'Exchanges.kucoin - MIR -> Exchanges.kucoin - USDT'])
Profit: 0.017699115044247593 - ExchangeChain(cells=['Exchanges.kucoin - USDT -> Exchanges.kucoin - MIR', 'Exchanges.huobi - MIR -> Exchanges.huobi - USDT'])
Profit: 0.016961651917404064 - ExchangeChain(cells=['Exchanges.huobi - USDT -> Exchanges.huobi - MIR', 'Exchanges.kucoin - MIR -> Exchanges.kucoin - USDT'])
